<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonReponse1"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Question"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonReponse1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonReponse2"
        android:text="Réponse 1"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/buttonReponse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonReponse3"
        android:text="Réponse 2"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/buttonReponse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonReponse4"
        android:text="Réponse 3"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/buttonReponse4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Réponse 4"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
